<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="sitelegal.css">
    <title>Teste</title>

</head>
<body>
    <h1 id="titulo-principal"> Meus estudos iniciais </h1>

    

    <main>
        <h2> 1. Projetos </h2>
        <h3> 2.1 Projetos em andamento ou concluidos</h3>
        <p>  Esses são Alguns projetos ou testes que fiz a medida dos meus estudos. <br> <br> <a href="https://github.com/Luidyenrico" target="_blank" rel="external">GITHUB</a> acesse meu github!!</p>
        <ol type="I">
        
            <li><a href="estudoCSS/testedecss.html">CSS</a> - Estudos de parâmetros CSS.
            <li><a href="pseudoclasses/pseudoclasse.html">Pseudo-Classes</a> - Estudos de Pseudo-Classes em CSS.
            <li><a href="desafiodois/site-desafio.html">Desafio-site</a> - Primeiro projeto Basico.
            <li><a href="desafioum/desafioum.html">Cachorro voador</a> - Cachorro voador?
    
            <li><a href="pagina-namora/namoradeusmelivre.html">Namora?</a> deus me livre, mas se for com voce deus me ajude AAAAAAA</li>
        
        </ol>
        <h2> 2. investigacao n sei oq</h2>
        <p> Teste de <sup>tags de alteração</sup> <sub>e modificação</sub> <ins>de texto</ins> e teste de listas.</p>
        <mark style="background-color: aqua;">Css inline</mark>
        <ul>
            <li>AAAAA</li>
            <li>BBBBB</li>
            <li>CCCCC</li>
            <li>DDDDD</li>
            <dl>
                <dt>aaaaa</dt>
                <ul type="disc">
                    <li>111111</li>
                </ul>
                <dd>222222222</dd>
                <dd>44434343</dd>
            </dl>
        </ul>
        <h4> 2.2.1 Testando hierarquia de listas</h4>
        <p> Eu saou bomiu habuion aisom oubsgaui aoedmsi afioumne asfio viaso ou vcaio feiz fasou egdom ashum neuion aqerto</p>
        <ol>
            <li>Macaco</li>
            <li>Girafa</li>
                <ul type="disc">
                <li>Alexandre</li>
                <li>Antonio</li>
                    <ol>
                        <li>Hipopotamo</li>
                    </ol>
                </ul>
                <ul type="disc">
                    <li>Mario</li>
                    <li>Marta</li>
                </ul>
                <li>Elefante</li>
                <li>Cobra</li>
        </ol>
    </main>
<div id="div-margem">
        <p class="segunda-pagina"><a href="pagina-2/pag02.html" rel="next">SEGUNDA PAGINA</a></p>
    </div>
    <footer> Site e projetos criados por Luidy Enrico <br>
        <a href="https://github.com/Luidyenrico">MEU GITHUB</a>
    </footer>

</body>
</html>